/* groovylint-disable-next-line CompileStatic */
String buildDiscarderNumber = 5

Object dockerProperties = [
    containerName: 'freder_app_frontend_dev',
    backendContainerName: 'freder_app_backend_dev'
]

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: buildDiscarderNumber, artifactNumToKeepStr: buildDiscarderNumber))
    }

    stages {
        stage('Stop container') {
            steps {
                sh stopDockerContainer(dockerProperties.containerName)
            }
        }
        stage ('Check backend') {
            steps {
                backendStatus(dockerProperties.backendContainerName)
            }
        }
        stage('Build') {
            steps {
                sh dockerCommand("build -t ${dockerProperties.containerName} .")
            }
        }
        stage('Deploy') {
            steps {
                sh dockerCommand("run -p 80:80 -d \
                    ${dockerProperties.containerName}")
            }
        }
    }
}

void backendStatus(String name) {
    String containerId = getContainerID(name)

    if (containerId == '') {
        unstable('Backend is not active')
    }
}

String dockerCommand(String command) {
    return 'docker ' + command
}

String stopDockerContainer(String name) {
    String containerId = getContainerID(name)

    if (containerId != '') {
        return 'docker stop ' + containerId
    }

    return 'echo no container to stop'
}

String getContainerID(String name) {
    return runCommand("docker ps -q --filter ancestor=${name}")
}

String runCommand(String command) {
    String result = ''

    script {
        result = sh (
        script: command,
        returnStdout: true
        ).trim()
    }

    return result
}
